{
  "expo": {
    "name": "Fan Manager 2026",
    "slug": "fan-manager-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000"
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      },
      "package": "com.anonymous.fanmanager2026",
      "userInterfaceStyle": "automatic"
    },
    "web": {},
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "newArchEnabled": true
    }
  }
}
